SECRET=0oAsRP76XrEe2jJ3Xi4Js0oJs0oAsRPAsR6XrEe2jJ3Xi4P7XrEe2jJ3Xi4Js0oAsRP76XrEe2jJ3Xi4Js76XrEe2jJ3Xi4Js0oAsRP76
VERSION=v5.0

# webpack
WEB_SERVER_HOST="localhost"
WEB_SERVER_PORT="7000"
ASSET_SERVER_PORT="7001"

# rack
MODE="dev"

# keys
CDNURL="//cloudfront/full/path"
GMAPSJSAPIKEY="get-one-from-google"
